<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>

  <title>chicken stock</title>

  <link rel="stylesheet" href="../../assets/css/common.css"/>
  <!-- table css -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/release_detail.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="../../assets/js/common.js"></script>
</head>
<body>
  <div class="wrap">

    <!-- S: header -->
    <div class="header">
      <div class="logo">
        <a href="" title=""><img src="../../assets/images/logo.png" alt="logo"/></a>
      </div>
      <div class="logout_area">
        <button class="btn btn-outline-light">로그아웃</button>
      </div>
      <div class="user_area">
        <span>관리자</span>님, 환영합니다.
      </div>
    </div>
    <!-- S: header -->

    <!-- S: container -->
    <div class="container px-0">

      <!-- S: aside -->
      <div class="aside">
        <div class="accordion">

          <!-- 하위 메뉴가 없을때 -->
          <div class="accordion_dep type1 ">
            <a href="#" title="">홈</a>
          </div>

          <!-- 하위 메뉴가 있을때 -->
          <div class="accordion_dep type2">
            <a href="#" title="">마이페이지</a>
            <ul>
              <li>                
                 <a href="mypage.html" title="">비밀번호 수정</a>
              </li>
            </ul>
          </div>

          <div class="accordion_dep type1 ">
            <a href="admin_item.html" title="">품목관리</a>
          </div>

          <div class="accordion_dep type1 ">
            <a href="admin_receive.html" title="">입고관리</a>
          </div>

          <div class="accordion_dep type1 ">
            <a href="release_list.html" title="">출고관리</a>
          </div>

          <div class="accordion_dep type1">
            <a href="returnRItemList.html" title="">반품관리</a>
          </div>

          <div class="accordion_dep type1 ">
            <a href="billtaxList.html" title="">세금계산서</a>
          </div>
          
          <div class="accordion_dep type1 ">
            <a href="tsbilltaxList.html" title="">거래명세서</a>
          </div>

          <div class="accordion_dep type1 ">
            <a href="store_list.html" title="">가맹점관리</a>
          </div>

          <div class="accordion_dep type1 ">
            <a href="notice_list.html" title="">공지사항</a>
          </div>

          <div class="accordion_dep type2">
            <a href="#" title="">관리자메뉴</a>
            <ul>
              <li>                
                <a href="empList.html" title="" >직원관리</a>
             </li>
              <li>                
                <a href="account_admin_list.html" title="">예치금관리</a>
              </li>
              <li>                
                <a href="notice_insert.html" title="">공지사항 작성</a>
              </li>
              <li>                
                <a href="store_insert.html" title="">가맹점 등록</a>
              </li>
              <li>                
                <a href="calendar.html" title="">일정관리</a>
              </li>
            </ul>
          </div>

          <!-- <div class="accordion_dep type2 active">   
            <ul style="display: block;"></ul> 
            a href class="active" -->           
        </div>
      </div>
      <!-- E: aside -->

      <!-- S: main layout -->
      <div class="main_layout">
        <div class="main_layout_inner">

          <!-- 작업 영역 -->
          <!-- S: table -->
          <div class="container-fluid" style="margin-top:30px">
            <h3>
              <a href="release_list.html">출고내역</a> ㅣ <a href="release_order.html">출고서작성</a></h3>
			      <br>
            <div class="input-group mb-3 col-5 float-right" style="min-width: max-content">
              <select id="searchCondition" class="form-control" style="min-width: max-content">
                <option value="date">요청일</option>
                <option value="date">출고완료일</option>
                <option value="date">지점명</option>
                <option value="date">출고상태</option>
              </select>
              <button class="btn btn-light px-1" type="button" disabled></button>
              <input type="date" class="form-control" id="searchValue" name="searchValue" value="" style="min-width: max-content">
              <button class="btn btn-light" type="button" disabled>~</button>
              <input type="date" class="form-control" id="searchValue" name="searchValue" value="" style="min-width: max-content">
              <button class="btn btn-light px-1" type="button" disabled></button>
              <input class="form-control me-2" type="text" placeholder="검색어를 입력해주세요." style="min-width: max-content">
              <button class="btn btn-warning" type="submit" style="color:#fff">검색</button>
            </div>	

            <table class="table">
              <thead>
                <tr>
                  <th>
                    <div class="form-check pb-3">
                      <input type="checkbox" class="form-check-input" disabled>
                      </div>
                  </th>
                  <th>번호</th>
                  <th>지점</th>
                  <th>점주</th>
                  <th>품목</th>
                  <th>금액</th>
                  <th>요청일</th>
                  <th>출고완료일</th>
                  <th>출고상태</th>
                </tr>
              </thead>
              <tbody>
                <tr class="detail-main">
                  <td>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="check" name="option" value="something">
                      <label class="form-check-label" for="check"></label>
                    </div>
                  </td>
                  <td>1</td>
                  <td>전농점</td>
                  <td>김지환</td>
                  <td>식용유 외 7개 품목</td>
                  <td>150,000원</td>
                  <td>22/08/21</td>
                  <td>22/08/23</td>
                  <td>Y</td>
                </tr>
                <tr class="detail-sub-tr">
                  <td class="detail-sub-td" colspan="9">
                    <div class="detail-sub">
                      <table width="100%">
                        <thead>
                          <tr>
                            <th>
                              <div class="form-check pb-3">
                                <input type="checkbox" class="form-check-input" disabled>
                                </div>
                            </th>
                            <th>번호</th>
                            <th>상품코드</th>
                            <th>썸네일</th>
                            <th>상품명</th>
                            <th>카테고리</th>
                            <th>규격</th>
                            <th>제조사(원산지)</th>
                            <th>매출단가</th>
                            <th>발주수량</th>
                            <th>재고량</th>
                            <th>출고입력</th>
                            <th>요청일</th>
                            <th>출고완료일</th>
                            <th>출고상태</th>
                          </tr>
                        </thead>
                        <tr >
                          <td>
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="check" name="option" value="something">
                              <label class="form-check-label" for="check"></label>
                            </div>
                          </td>
                          <td>1</td>
<!-- 상품상세조회 레이어 -->                              
                          <td>
                            <button onclick="openLayer('layerPop',100,300)" class="open-btn">100000</button>
                          </td>
                          <div id="layerPop" style="display:none;">
                                <!-- <h2 class="mb-5">품목 관리</h2> -->
                                <div class="bg-white shadow rounded-lg d-block d-sm-flex" style="height: max-content;">
                                  <div class="profile-tab-nav border-right">
                                    <div class="p-4">
                                      <div class="img-rounded text-center mb-3">
                                        <img src="../../assets/images/chicken.jpg" alt="Image" class="thum-detail" width="200" height="200">
                                      </div>
                                      <h4 class="text-center">chicken stock</h4>
                                    </div>
                                    <div class="nav flex-column nav-pills " id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                      <a class="nav-link active" id="item-tab" data-toggle="pill" href="#item" role="tab" aria-controls="item" aria-selected="true">
                                        <i class="fa fa-shopping-cart text-warning mr-1"></i> 
                                        상품 상세 조회
                                      </a>
                                    </div>
                                  </div>
                                      <div class="row">
                                        <div class="row-md-4">
                                              <label class="mb-2">상품명</label>
                                              <input type="text" class="form-control" value="닭다리">
                                        </div>
                                        <div class="row-md-4">
                                            <label class="mb-2">1차 카테고리</label>
                                            <input type="text" class="form-control" value="식재료">
                                        </div>
                                        <div class="row-md-4">
                                              <label class="mb-2">매입 단가</label>
                                              <input type="text" class="form-control" value="5,500">
                                        </div>
                                      </div>
                                    <div class="row">
                                      <div class="row-md-4">
                                            <label class="mb-2">상품 코드</label>
                                            <input type="text" class="form-control" value="100000">
                                      </div>
                                      <div class="row-md-4">
                                          <label for="cate2">2차 카테고리</label>
                                          <input type="text" class="form-control" value="닭고기">
                                      </div>
                                      <div class="row-md-4">
                                            <label class="mb-2">매출 단가</label>
                                            <input type="text" class="form-control" value="6,000">
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="row-md-4">
                                            <label class="mb-2">제조사</label>
                                            <input type="text" class="form-control" value="하림(국내산)">
                                      </div>
                                      <div class="row-md-4">
                                            <label class="mb-2">판매규격</label>
                                            <input type="text" class="form-control" value="1kg">
                                      </div>
                                      <div class="row-md-4">
                                            <label class="mb-2">재고량</label>
                                            <input type="text" class="form-control" value="1,700">
                                      </div>
                                    </div>
                                </div>                  
                                  <div class="close-btn">
                                    <a href="#" onclick="closeLayer('layerPop')" class="close">
                                      <img onclick="closeLayer('layerPop')" class="close" src="../../assets/images/x.png" alt="" width="18" height="18">
                                    </a>
                                  </div>
                                  <div class="detail-btn">
                                    <button class="btn btn-warning" type="submit" style="color:#fff">수정</button>
                                    <button class="btn btn-warning" type="submit" style="color:#fff">입고</button>
                                  </div>
                                </div>
                          </div>
<!-- 상품상세조회 레이어 -->  
                          <td>
                            <div class="img-info">
                              <div class="img-info__img">
                                <img src="../../assets/images/chicken.jpg" alt="">
                              </div>
                            </div>
                          </td>
                          <td>닭다리</td>
                          <td>식재료</td>
                          <td>1kg</td>
                          <td>하림(국내산)</td>
                          <td>4,500원</td>
                          <td>30ea</td>
                          <td>30ea</td>
                          <td>
                            <input type="number" style="width:60px; text-align: center; border: 1px solid rgb(255, 255, 255); border-bottom: 1px solid; " >
                            <button type="submit" style="border : none; background-color: #fff;">
                              <img src="../../assets/images/truck.png" alt="출고" width="35px" height="35px">
                            </button>
                          </td>
                          <td>22/8/21</td>
                          <td></td>
                          <td>N</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="check" name="option" value="something">
                              <label class="form-check-label" for="check"></label>
                            </div>
                          </td>
                          <td>1</td>
                          <td>100000</td>
                          <td>
                            <div class="img-info">
                              <div class="img-info__img">
                                <img src="../../assets/images/chicken.jpg" alt="">
                              </div>
                            </div>
                          </td>
                          <td>닭다리</td>
                          <td>식재료</td>
                          <td>1kg</td>
                          <td>하림(국내산)</td>
                          <td>4,500원</td>
                          <td>30ea</td>
                          <td>30ea</td>
                          <td>
                            <input type="number" style="width:60px; text-align: center; border: 1px solid rgb(255, 255, 255); border-bottom: 1px solid; " >
                            <button type="submit" style="border : none; background-color: #fff;">
                              <img src="../../assets/images/truck.png" alt="출고" width="35px" height="35px">
                            </button>
                          </td>
                          <td>22/8/21</td>
                          <td></td>
                          <td>N</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="check" name="option" value="something">
                              <label class="form-check-label" for="check"></label>
                            </div>
                          </td>
                          <td>1</td>
                          <td>100000</td>
                          <td>
                            <div class="img-info">
                              <div class="img-info__img">
                                <img src="../../assets/images/chicken.jpg" alt="">
                              </div>
                            </div>
                          </td>
                          <td>닭다리</td>
                          <td>식재료</td>
                          <td>1kg</td>
                          <td>하림(국내산)</td>
                          <td>4,500원</td>
                          <td>30ea</td>
                          <td>30ea</td>
                          <td>
                            <input type="number" style="width:60px; text-align: center; border: 1px solid rgb(255, 255, 255); border-bottom: 1px solid; ">
                            <button type="submit" style="border : none; background-color: #fff;">
                              <img src="../../assets/images/truck.png" alt="출고" width="35px" height="35px">
                            </button>
                          </td>
                          <td>22/8/21</td>
                          <td></td>
                          <td>N</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="check" name="option" value="something">
                      <label class="form-check-label" for="check"></label>
                    </div>
                  </td>
                  <td>2</td>
                  <td>종각점</td>
                  <td>김민수</td>
                  <td>닭4호 외 10개 품목</td>
                  <td>200,000원</td>
                  <td>22/08/21</td>
                  <td>22/08/23</td>
                  <td>Y</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="check" name="option" value="something">
                      <label class="form-check-label" for="check"></label>
                    </div>
                  </td>
                  <td>3</td>
                  <td>종로3가점</td>
                  <td>조민정</td>
                  <td>치즈 외 20개 품목</td>
                  <td>450,000원</td>
                  <td>22/08/21</td>
                  <td>22/08/23</td>
                  <td>Y</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- E: table -->
          <!-- S: paging -->
          <!-- <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-light disabled" id="startPage"><<</button>
            <button type="button" class="btn btn-light mx-1 disabled"><</button>
            <button type="button" class="btn btn-warning mx-1" disabled style="color:white">1</button>
            <button type="button" class="btn btn-light mx-1">2</button>
            <button type="button" class="btn btn-light mx-1">></button>
            <button type="button" class="btn btn-light mx-1" id="maxPage">>></button> 
          </div> -->
          <!-- E: paging -->

        </div>
      </div> 
      <!-- E: main layout -->
      
    </div>
    <!-- E: container -->
  </div>
  <style>

  </style>
  <script>
    $(".detail-main").click(function() {
       $(this).next(".detail-sub-tr").find(".detail-sub").slideToggle(300);
       $(this).toggleClass('on').siblings().removeClass('on');
       $(this).next(".detail-sub-tr").find(".detail-sub").siblings(".detail-sub").slideUp(300);
    });

  function openLayer(IdName, tpos, lpos){
		var pop = document.getElementById(IdName);
		pop.style.display = "block";
		pop.style.top = tpos + "px";
		pop.style.left = lpos + "px";
	}
  function closeLayer(IdName){
		var pop = document.getElementById(IdName);
		pop.style.display = "none";
	}
</script>
<!-- table js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- datepicker js -->
<script src="../../assets/js/daterange.js"></script>
</body>
</html>